{
    "files.associations": {
        "cgdetect.skel.h": "c",
        "stat.h": "c",
        "bpf_utils.h": "c",
        "type_traits": "c",
        "fcntl.h": "c",
        "bpf.h": "c",
        "vmlinux.h": "c",
        "sysctl.h": "c",
        "print.h": "c",
        "sysctl.skel.h": "c",
        "bpf_helpers.h": "c",
        "bpf_core_read.h": "c",
        "cgdetect.h": "c",
        "bpf_tracing.h": "c",
        "sysinfo.h": "c",
        "features.h": "c"
    }
}